body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  display: block;
}

address {
  font-style: normal;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.address {
  display: none;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;

  display: block;
}

.logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address {
    font-style: normal;
    margin-left: auto;
    display: block;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }

  .logo-header {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.carennt {
    position: relative;
  }
  .nav-link.carennt::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .nav-link:hover,
  .nav-link:focus,
  .address-link:hover,
  .address-link:focus,
  .nav-link.carennt {
    color: #404bbf;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    display: block;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  overflow-y: auto;
  z-index: 1000;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobil-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-menu:hover {
  color: #404bbf;
}

.active-page {
  color: #404bbf;
}

.mobile-menu-cont-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-menu-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;

  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contact:hover {
  color: #404bbf;
}

.mobile-menu-contact-active {
  color: #4d5ae5;
}

.mobile-menu-soc-list {
  margin-top: 48px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.mobile-menu-soc {
  width: 40px;
  height: 40px;
}

.mobile-menu-soc-a {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #f4f4fd;

  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-soc-a:hover {
  background-color: #404bbf;
}

.mobile-menu-soc-icon {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.main-upper {
  background-color: #2e2f42;
  padding: 72px 0;
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 2x) {
  .main-upper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-x2.jpg);
  }
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;

  margin: 0 auto;
  max-width: 216px;
}

.main-btn-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  padding: 16px 40px;
  display: block;
  margin: 72px auto 0;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn-button:hover {
  background-color: #404bbf;
}

.main-btn-button:focus {
  background-color: #404bbf;
}

.main-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .main-upper {
    padding: 112px 0;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .main-upper {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bgx2.jpg);
    }
  }

  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 60px;
  }

  .main-btn-button {
    margin: 36px auto 0;
  }
}
@media screen and (min-width: 1158px) {
  .main-upper {
    padding: 188px 0;
  }
  .main-title {
    font-size: 56px;
    max-width: 496px;
  }
  .main-btn-button {
    margin: 48px auto 0;
  }
}

.icon-box {
  display: none;
}

.portfolio {
  padding: 96px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.portfolio-item-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;

  line-height: 24px;

  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-list .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-subtitle {
    font-weight: 700px;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .main-upper {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/peopleoffice1.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .main-upper {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-x2.jpg);
    }
  }
  .portfolio {
    padding: 120px 0;
  }

  .portfolio-subtitle {
    text-align: left;
  }

  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  .portfolio-list {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .portfolio-item {
  }
  .portfolio-subtitle {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}
.advantages {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.advantages-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;

  line-height: 40px;

  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.advantages-item {
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  text-align: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
  padding: 0;
  list-style: none;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  fill: #f4f4fd;
}

.cont-item {
  text-align: center;
  padding: 32px 0;
}

.advantages-subtitle {
  margin-bottom: 8px;
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
  .advantages-list .advantages-item {
  }
}

@media screen and (min-width: 1158px) {
  .advantages {
    padding: 120px 0;
  }
  .advantages-list {
    display: flex;

    gap: 24px;
    align-items: center;
  }
}

.our-portfolio {
  padding: 96px 0;
  background-color: #fff;
}

.our-title {
  font-weight: 700;
  font-size: 36px;

  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-list-first {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.our-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-item:hover .our-item-text-up {
  transform: translateY(0);
}

.our-item-picture {
  position: relative;
  overflow: hidden;
}

.our-item-text-up {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud, #f4f4fd);
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.our-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.our-con {
  display: flex;
  flex-direction: column;
  border: 1px solid #e7e9fc;
  border-radius: 0 0 4px 4px;
  border-top: none;
  padding: 32px 16px;
}

@media screen and (max-width: 767px) {
  .our-item {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .our-list-first {
    row-gap: 72px;
    column-gap: 24px;
    justify-content: space-between;
  }

  .our-item {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
  }

  .our-item {
    width: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .our-list-first {
    gap: 48px 24px;
  }

  .our-item {
    width: calc((100% - 48px) / 3);
  }
}
/* foter */

.footer {
  background: #2e2f42;
  padding: 96px 0;
  margin: 0 auto;
}

.footer-logo {
  display: inline-block;
  white-space: nowrap;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  text-align: left;
  padding-right: 0;
}

/* {style="margin-right: 120px"} */

.footer-logo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 16px;
  margin-bottom: 72px;
}

.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color, #ffffff);
  margin-bottom: 16px;
  text-align: left;
}

.social-list {
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--brand-color, #4d5ae5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #31d0aa;
}

.social-icon {
  fill: var(--icon-color, #f4f4fd);
  width: 24px;
  height: 24px;
}

.subscribe-container {
  margin-top: 72px;
}

.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #ffffff;
  line-height: 1.5;
  text-align: center;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.email-input::placeholder {
  color: #ffffff;
}

.email-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.btn-submit {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border: 0;
  display: flex;
  align-items: center;

  justify-content: center;
  cursor: pointer;
}

.btn-submit:focus {
  background-color: #404bbf;
}

.btn-icon {
  margin-left: 16px;
}

.btn-submit:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
  }

  .subscribe-text {
    text-align: left;
  }

  .subscribe-form {
    justify-content: flex-start;
  }

  .foter-plus {
    display: flex;

    gap: 24px;
  }

  .footer-logo-block {
    display: block;
    margin: 0;
    padding: 0;
  }

  .footer-logo {
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo-block {
    margin-right: 120px;
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    width: 100%;
  }

  .footer-logo {
    margin-bottom: 16px;
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
  }

  .footer-logo-block {
    margin-right: 120px;
  }

  .footer-logo {
    display: inline-block;
    white-space: nowrap;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
  }

  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
  }

  .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    text-align: left;
    padding-right: 0;
  }

  .social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color, #ffffff);
    margin-bottom: 16px;
    text-align: left;
  }

  .social-list {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .foter-plus {
    gap: 0;
    margin-left: 0;
  }

  .social-item {
    width: 40px;
    height: 40px;
  }

  .social-link {
    width: 100%;
    height: 100%;
    background-color: var(--brand-color, #4d5ae5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    background-color: #31d0aa;
  }

  .social-icon {
    fill: var(--icon-color, #f4f4fd);
    width: 24px;
    height: 24px;
  }

  .subscribe-form {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .subscribe-container {
    margin-left: 80px;
    padding-top: 0;
  }
}

.blackdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointers-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointers-events: auto;
}

.modal {
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 27px 16px;
}

.button-swg-b {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clous-btn {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clous-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-clous-btn:hover {
  background-color: #404bbf;
  border: none;
}

.modal-clous-btn:hover .button-swg-b {
  fill: #ffffff;
}

.modal-clous-btn:focus .button-swg-b {
  fill: #ffffff;
}

.modal-clous-svg {
}

.modal-field {
  margin-bottom: 8px;
}

.blackdrop-btn {
  position: relative;
}

.modal-btn {
  position: absolute;
}

.blackdrop-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-imput {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput:focus {
  border-color: #4d5ae5;
}

.modal-imput:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput-wrap {
  position: relative;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  margin-bottom: 4px;
  name: "user-name";
}

.modal-button {
  display: block;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 24px;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}

.modal-text-are {
  margin-bottom: 16px;
}

.modal-text-area {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area:focus {
  border-color: #4d5ae5;
}

.modal-text-area:focus {
  border-color: #4d5ae5;
}

/* :root {
    --text-secondary-color: #8e8f99;
    --accent-color: #404bbf;
    --icon-checked-color: #F4F4FD;
    --link-color: #4d5ae5;
} */

/* .subscribe-container {
    margin-left: 80px;
} */

.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #ffffff;
  line-height: 1.5;
}

.subscribe-form {
  display: flex;
  gap: 24px;
}

.email-label {
}

.email-input::placeholder {
  color: #ffffff;
}

.email-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.btn-submit {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border: 0;
  display: flex;
  align-items: center;

  justify-content: center;
  cursor: pointer;
}

.btn-submit:focus {
  background-color: #404bbf;
}

.btn-icon {
  margin-left: 16px;
}

.btn-submit:hover {
  background-color: #404bbf;
}

.modal-chek {
  margin-bottom: 21px;
  position: relative;
}

.modal-chek-text {
  font-weight: 400;
  font-size: 12px;

  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.chek-link {
  font-weight: 400;
  font-size: 12px;

  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.visually-hidden:checked + .modal-chek-text .span-chek {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.span-chek {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  margin-right: 8px;
}

.br-br {
  display: none;
}

.chek-svg {
}

@media screen and (min-width: 768px) {
  .br-br {
    display: none;
  }

  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
  .modal-chek {
    margin-bottom: 24px;
  }
  .chek-link {
    margin-left: 0;
  }
}
