






/* 
.logo-header{
font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
}



.nav-list{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link{
    display: block;
    padding: 24px 0;
        font-weight: 500;
     
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        
}

.nav-link.carennt{
position:relative ;
}

.nav-link.carennt::after{
    content: "" ;
    position: absolute;
    left: 0;
    bottom: -1px;
height: 4px;
width: 100%;
border-radius: 2px;
background-color: #404bbf;

}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus,
 .nav-link.carennt{
color: #404bbf;;
}
.address{
    font-style: normal;
    margin-left: auto;
}

.address-list{
    display: flex;
    align-items: center;
    gap: 40px;
}

.address-item{
    
}

.address-link{
    display: block;
    padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .main-upper {
padding: 188px 0;

}

.main-title {
    
        
        font-size: 56px;
        max-width: 496px;
        
}


.main-btn-button {

    margin: 48px auto 0;
    
} */



.portfolio{
    padding: 120px 0 120px;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.portfolio-list{
    display: flex;
    align-items: center;
    gap: 24px;   
}

.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.portfolio-conteiner{

}

.portfolio-item{
   width: calc((100% - 72px) / 4);
}

.portfolio-subtitle {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;

}

.portfolio-item-text{

}


.advantages {
background-color: #F4F4FD;
padding: 120px 0;
}

.advantages-title{
    margin-bottom: 72px;
}
 


.advantages-list{
    display: flex;
    
    gap: 24px;
align-items: center;
}

.advantages-item{
    background-color: #fff;
        box-shadow:
            0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        overflow: hidden;
        text-align: center;
}

.socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    padding: 0;
    list-style: none;
}

.socials-item {
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404bbf;
}

.socials-icon {
    fill: #f4f4fd;
}


.cont-item{
    text-align: center;
        padding: 32px 0;
}
.advantages-subtitle{
    margin-bottom: 8px
}



.advantages-title {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    
    
} 

.our-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-item:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-item:hover .our-item-text-up{
    transform: translateY(0);
}

.our-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        
        margin-bottom: 72px;

}


.advantages-item {
    background-color: #FFFFFF;
}

.our-item-picture{
    position: relative;
    overflow: hidden;
}

.our-item-text-up{
    position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--cloud, #f4f4fd);
        background-color: #4d5ae5;
        padding: 40px 32px;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages-subtitle,
.our-subtitle {
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
    color: #2e2f42;
}

.our-portfolio{
    display: flex;
        justify-content: space-between;
        padding: 120px 0 120px 0;
}

.our-list-first{
display: flex;
flex-wrap: wrap;
align-items: center;
    row-gap: 48px;
    column-gap: 24px;
    
}

.advantages-item-text,
.our-text,
.portfolio-item-text {
font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: #434455;
}

.our-con {
display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    border: 1px solid #e7e9fc;
    border-radius: 0px 0px 4px 4px;
    border-top: none;
    padding: 32px 16px;
}
.our-subtitle{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        
        margin-bottom: 8px;
}
.our-item-text{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding-left: 16px;
}

.footer {
background: #2e2f42;
padding: 100px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-block {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    white-space: nowrap;
font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.logo-footer {
font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
        text-align: left;
        padding-right: 0;
}
.social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color, #ffffff);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}


.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: var(--brand-color, #4d5ae5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #31d0aa;
}

.social-icon {
    fill: var(--icon-color, #f4f4fd);
    width: 24px;
    height: 24px;
}

.blackdrop{
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top:0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

opacity:0;
visibility:hidden;
pointers-events:none;
}

.is-open{
    opacity: 1;
        visibility: visible;
        pointers-events: auto;
}



.modal{ 
border-radius: 4px;
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate( -50%, -50%);
   padding: 0 24px;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
  
  
}

.button-swg-b{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-clous-btn{
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-clous-btn:focus{
    background-color: #404bbf;
    border: none;
}

.modal-clous-btn:hover{
    background-color: #404bbf;
    border: none;
}

.modal-clous-btn:hover .button-swg-b {
    fill: #ffffff;
}

.modal-clous-btn:focus .button-swg-b {
    fill: #ffffff;
}

.modal-clous-svg{
   
}
.modal-field{
    margin-bottom: 8px;

}

.blackdrop-btn{
    position: relative;
}

.modal-btn{
    position: absolute;
}

.blackdrop-text{
    
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
        
}

.modal-imput{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-imput:focus{
    border-color: #4d5ae5;

    
}

.modal-imput:focus + .modal-icon {
    fill: #4d5ae5;
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput-wrap{
    position: relative;
}

.modal-label{
    display: block;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        
        margin-bottom: 4px;
        name="user-name"
        
}

.modal-button{
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 24px;
}

.modal-button:hover,
.modal-button:focus{
    background-color: #404BBF;
}





.modal-text-are{
    margin-bottom: 16px
 
}

.modal-text-area{
width: 100%;
height: 120px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
padding: 8px 16px;
outline: transparent;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area:focus{
    border-color: #4D5AE5;
}
.modal-text-area:focus {
  border-color: #4d5ae5;
}

/* :root {
    --text-secondary-color: #8e8f99;
    --accent-color: #404bbf;
    --icon-checked-color: #F4F4FD;
    --link-color: #4d5ae5;
} */



.subscribe-container{
    margin-left: 80px;
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #ffffff;
    line-height: 1.5;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.email-label {
    
}

.email-input::placeholder {
    color: #ffffff;
}

.email-input {width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;}

.btn-submit {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    border: 0;
    display: flex;
    align-items: center;
    
    justify-content: center;
    cursor: pointer;

}

.btn-submit:focus {
    background-color: #404BBF;
}

.btn-icon {margin-left: 16px;}

.btn-submit:hover{
    background-color: #404bbf;
}


.modal-chek{
 
    margin-bottom: 24px;
}



.modal-chek-text{
    
    font-weight: 400;
        font-size: 12px;
    
    line-height: 1.17;
        align-items: center;
        letter-spacing: 0.04em;
        color: #8e8f99;
        
}

.chek-link{
    font-weight: 400;
        font-size: 12px;
        
        line-height: 1.17;
        align-items: center;
        letter-spacing: 0.04em;
    text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}

.visually-hidden:checked+.modal-chek-text .span-chek {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}




.span-chek {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid  rgba(46, 47, 66, 0.4);
   
    justify-content: center;
    align-items: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    
}

.chek-svg{
  
}